[pytest]
DJANGO_SETTINGS_MODULE = webforces.settings
python_files = tests.py test_*.py *_tests.py
addopts = --driver Firefox
markers =
    web_test: mark for selenium tests
    app_test: mark for desctop-app qt tests
qt_api = pyqt5